[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-quilt3.*]
ignore_missing_imports = True
